path.variable.kotlin_bundled=X\:\\X\\JetBrains\\IntelliJ IDEA 2016.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\itspm\\.m2\\repository
jdk.home.1.8=X\:/X/Java/jdk1.8.0_102
javac2.instrumentation.includeJavaRuntime=false